<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WEB</title>
    <style>
      body{
        background-color:lightblue;
      }
      *{
        font-family: "Noto Sans KR";
      }
      body{
        margin:0px;
      }
      h1{
        border-bottom: pink 10px solid;
        padding: 50px;
        margin: 0px;
      }
      ul{
        border-right: pink 10px solid;
        margin: 0px;
      }
      a{
        color:red;
        text-decoration:none;
      }
      #active{
        color: blue;
      }
      .visited{
        color: powderblue;
      }
      #grid{
        display:grid;
        grid-template-columns:1fr 5fr;
      }
    </style>
  </head>
  <body>
    <h1><a href="./">WEB</a></h1>
    <div id="grid">
      <ul>
        <li><a href="1.html" class="visited">HTML</a></li>
        <li><a href="2.html" id="active">CSS</a></li>
        <li><a href="3.html" class="visited">JavaScript</a></li>
        <li><a href="4.html" class="visited">Node.js</a></li>
        </ul>
      <div>
        <h2>CSS</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
  </body>
</html>
